####################################################################################
## Test file for strong collapse for Niko's algorithm
## Perfect discrete Morse vector: (1, 0, 0, 0)
## Dominating pairs are {{1,3}, {1,5}, {3,5}, {4,1}, {4,2}, {4,3}, {4,5}, {4,6},
##                        {4,7}, {6,7}}
## Free pairs are {{123,1234}, {124,1234}, {135,1345}, {136,1346}, {145,1345},
##      {147,1467}, {167,1467}, {234,1234}, {246, 2467}, {247, 2467}, {267, 2467},
##      {345,1345}, {346, 1346}}
####################################################################################

facets:=[ [ 1, 2, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 6 ], [ 1, 4, 6, 7 ], [ 2, 4, 6, 7 ] ];
